C:\Users\j5on\source\repos\Projekt2_Paczesny_72541\bin\Debug\Projekt2_Paczesny_72541.exe.config
C:\Users\j5on\source\repos\Projekt2_Paczesny_72541\bin\Debug\Projekt2_Paczesny_72541.exe
C:\Users\j5on\source\repos\Projekt2_Paczesny_72541\bin\Debug\Projekt2_Paczesny_72541.pdb
C:\Users\j5on\source\repos\Projekt2_Paczesny_72541\obj\Debug\Projekt2_Paczesny_72541.csproj.AssemblyReference.cache
C:\Users\j5on\source\repos\Projekt2_Paczesny_72541\obj\Debug\Projekt2_Paczesny_72541.KokpitProjektuNr2.resources
C:\Users\j5on\source\repos\Projekt2_Paczesny_72541\obj\Debug\Projekt2_Paczesny_72541.Properties.Resources.resources
C:\Users\j5on\source\repos\Projekt2_Paczesny_72541\obj\Debug\Projekt2_Paczesny_72541.csproj.GenerateResource.cache
C:\Users\j5on\source\repos\Projekt2_Paczesny_72541\obj\Debug\Projekt2_Paczesny_72541.csproj.CoreCompileInputs.cache
C:\Users\j5on\source\repos\Projekt2_Paczesny_72541\obj\Debug\Projekt2_Paczesny_72541.exe
C:\Users\j5on\source\repos\Projekt2_Paczesny_72541\obj\Debug\Projekt2_Paczesny_72541.pdb
C:\Users\j5on\source\repos\Projekt2_Paczesny_72541\obj\Debug\Projekt2_Paczesny_72541.bpAnalizatorLaboratoryjny.resources
